# prankchatapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/fotostrana/socketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ru/fotostrana/socketapp/: MyAppDefult.java
app/src/main/java/ru/fotostrana/socketapp/VPN/: Privacy_Policy_Screen.java  Sample_Connection.java
app/src/main/java/ru/fotostrana/socketapp/activity/: ComingsoonActivity.java  First_Activity.java  ForthActivity.java  LevelActivity.java  MainActivity.java  MoreOptionActivity.java  ScratchActivity.java  Second_Activity.java  SpinWinActivity.java  StartActivity.java  Third_Activity.java
app/src/main/java/ru/fotostrana/socketapp/adapter/: ChatAdapter.java  LevelAdapter.java
app/src/main/java/ru/fotostrana/socketapp/constant/: APIClient.java  BitmapUtils.java  ChatLevels.java  ItemDecorationAlbumColumns.java  Preference.java  ScratchImageView.java  Utils.java
app/src/main/java/ru/fotostrana/socketapp/defultdata/: BaseActivity.java  Splash_Activity.java
app/src/main/java/ru/fotostrana/socketapp/dialog/: DialogCLickListener.java  ExitDialog.java  LevelCompleteDialog.java  ResetAppDialog.java
app/src/main/java/ru/fotostrana/socketapp/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/ru/fotostrana/socketapp/model/: ChatMaster.java  LevelMaster.java  Message.java
app/src/main/java/ru/fotostrana/socketapp/retrofit/: APIInterface.java  Example.java  Pro_IPModel.java  TraficLimitResponse.java
app/src/main/java/ru/fotostrana/socketapp/spinner/: LuckyWheel.java  OnChangeLevel.java  OnLuckyWheelReachTheTarget.java  OnLuckyWheelStart.java  OnOutOfSpin.java  OnWinHashChange.java  WheelItem.java  WheelView.java  WinAlgorithm.java
app/src/main/java/ru/fotostrana/socketapp/test/: AiGameActivity.java
app/src/main/res/drawable/: button_border.xml  gradiant_bg.xml  ic_baseline_brightness_1_24.xml  light_pink_sq.xml  logo_exit.xml  logo_rate.xml  logo_reset.xml  logo_share.xml  my_message.xml  seekbar_progress.xml  their_message.xml  top_round.xml
app/src/main/res/layout/: activity_ai_game.xml  activity_comingsoon.xml  activity_connect__v_p_n__screen2.xml  activity_first_.xml  activity_forth.xml  activity_level.xml  activity_main.xml  activity_more_option.xml  activity_privacy__policy__screen.xml  activity_scratch.xml  activity_second_.xml  activity_spin_win.xml  activity_splash_.xml  activity_start.xml  activity_third_.xml  celebrate_dialog.xml  custom_exit_dialog.xml  developer_dialog.xml  dialog_exit.xml  dialog_level_complete.xml  dialog_reset.xml  dialog_undermaintenanace.xml  draw_dialog.xml  fragment_level.xml  internet_dialogue.xml  lucky_spin_design.xml  others_message.xml  progressdialog.xml  quit_dialog.xml  raw_level.xml  reward_won_dialogue.xml  robot_win_dialog.xml  scartch_dialog.xml  self_message.xml  test.xml  tollbar1.xml  toolbar.xml
app/src/main/res/raw/: first.json  second.json  thired.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/ru/fotostrana/socketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
