<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryaccet"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:src="@drawable/img_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text_reguller"
                android:includeFontPadding="false"
                android:text="More Option"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp" />


        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_bottom_dialog"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/text_reguller"
                android:includeFontPadding="false"
                android:text="Select More option for earning points"
                android:textColor="@color/colorPrimarydark"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/text_reguller"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="To Select more option you need to pay 10 points"
                android:textColor="@color/colorPrimarydark"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:id="@+id/img_scratch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img_scratch" />

            <ImageView
                android:id="@+id/imgSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img_spinner" />

            <com.ads.adsdemosp.AdsView.NativeAdsView
                android:id="@+id/adid"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llmain" />


            <ImageView
                android:id="@+id/imgTikTak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img_game" />


        </LinearLayout>

    </ScrollView>


    <com.ads.adsdemosp.AdsView.BannerAdsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
