<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/text_bold"
                    android:includeFontPadding="false"
                    android:text="No Internet"
                    android:textColor="@color/black"
                    android:textSize="21dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/text_reguller"
                    android:includeFontPadding="false"
                    android:text="Connection"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/text_medium"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:text="Please Check Your internet Connection \nand try again"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <LinearLayout
                    android:id="@+id/ln_try_again"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_border"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/text_bold"
                        android:gravity="center"
                        android:text="Try Again"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <!--<ImageView
                    android:id="@+id/iv_try_again"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/try_again_button"/>-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>